name=PID_IIR
version=1.0.0
author=Carla Roibás García
maintainer=Carla Roibás García
sentence=Controlador PID tipo IIR (implementación discreta)
paragraph=Librería Arduino que implementa un controlador PID discreto basado en diferencias finitas (IIR), útil para sistemas embebidos.
category=Signal Input/Output
url=https://example.com
architectures=*
includes=PID_IIR.h
