name=PID
version=1.0.0
author=Carla Roibás García
maintainer=Carla Roibás García
sentence=Clase de control de PID
paragraph=Implementación básica de PID en C++ para Arduino.
category=Signal Input/Output
architectures=*
includes=PID_discreto.h
