name=PID_basa_baja
version=1.0.0
author=Carla Roibás García
maintainer=Carla Roibás García
sentence=Controlador PID con derivada filtrada por paso bajo
paragraph=Librería Arduino que implementa un controlador PID discreto con derivada filtrada mediante un filtro pasa bajo, útil para señales ruidosas.
category=Signal Input/Output
url=https://example.com
architectures=*
includes=PID_basa_baja.h
